DataBind/DataBind/MainWindow.xaml

<Window x:Class="DataBind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBind"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Width="800"
                Height="300"
                Name="Hello">
        <StackPanel.Resources>
            <!--<拿到类>-->
            <local:MyData x:Key="MyDataSouce"/>
            <local:MyConverter x:Key="MyConverters"/>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel.DataContext>
            <!--<利用静态资源拿到>-->
            <Binding Source="{StaticResource MyDataSouce}"/>
        </StackPanel.DataContext>
        <TextBlock Text="为转换的数据:"/>
        <TextBlock Text="{Binding Path=TheDate}"/>
        <TextBlock Text="转换的数据:"/>
        <TextBlock Name="MyConverterTextBlock"
                   Foreground="{Binding Path=TheDate,Converter={StaticResource MyConverters}}">
            <TextBlock.Text>
                <Binding Path="TheDate"
                         Converter="{StaticResource MyConverters}"/>
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
</Window>
